# Net.Chdk.Meta.Writers.Camera.Ps.Core

./: README.md
src/Net.Chdk.Meta.Writers.Camera.Ps.Core/: Net.Chdk.Meta.Writers.Camera.Ps.Core.csproj  Net.Chdk.Meta.Writers.Camera.Ps.Core.sln
